# spring-boot-10-bill

./: pom.xml
src/main/java/com/lhb/springboot/: SpringBootBillApplication.java
src/main/java/com/lhb/springboot/code/: RetCode.java  RetResponse.java  RetResult.java
src/main/java/com/lhb/springboot/component/: MyErrorAttributes.java  MyLocaleResolver.java
src/main/java/com/lhb/springboot/config/: MySpringMvcConfigurer.java  PageHelperConfig.java
src/main/java/com/lhb/springboot/controller/: BillController.java  DownLoadController.java  FileController.java  LoginController.java  ProviderController.java  UploadController.java  UserController.java
src/main/java/com/lhb/springboot/dao/: BillDao.java  ProviderDao.java  UserDao.java
src/main/java/com/lhb/springboot/entities/: Bill.java  BillProvider.java  Images.java  Provider.java  User.java
src/main/java/com/lhb/springboot/interceptor/: LoginHandlerInterceptor.java
src/main/java/com/lhb/springboot/mapper/: BillMapper.java  ImageMapper.java  ProviderMapper.java  UserMapper.java
src/main/resources/: application.yml
src/main/resources/i18n/: login.properties
src/main/resources/mybatis/mapper/: BillMapper.xml  ImagesMapper.xml  ProviderMapper.xml  UserMapper.xml
src/main/resources/static/css/: public.css  style.css
src/main/resources/static/js/: js.js
src/main/resources/templates/bill/: add.html  list.html  update.html  view.html
src/main/resources/templates/image/: add.html  list.html  update.html
src/main/resources/templates/main/: index.html  login.html  password.html  public.html
src/main/resources/templates/provider/: add.html  list.html  update.html  view.html
src/main/resources/templates/user/: add.html  list.html  view.html
src/test/java/com/lhb/springboot/: SpringBootBillApplicationTests.java
